[DEFAULT]
email = Chris Lasher <chris.lasher@gmail.com>
editor = /usr/bin/gvim -f
launchpad_username = chris.lasher
create_signatures = when-required
viz-graph-size = 960x211
viz-revisionview-size = 320x358
viz-window-size = 960x600
viz-compact-view = no
revno-column-visible = True
viz-show-diffs = True
viz-wide-diffs = False
viz-toolbar-visible = False
