[DEFAULT]
email = Chris Lasher <chris.lasher@gmail.com>
editor = /usr/bin/gvim -f
launchpad_username = chris.lasher
create_signatures = when-required
viz-graph-size = 960x240
viz-revisionview-size = 960x289
viz-window-size = 960x600
viz-compact-view = no
revno-column-visible = True
